# PrivateGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/selectfromgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selectfromgallery/: PasswordRecoverActivity.kt
app/src/main/java/com/example/selectfromgallery/data/: ImageRepository.kt
app/src/main/java/com/example/selectfromgallery/data/database/: AppDatabase.kt  ItemDao.kt  ItemEntity.kt
app/src/main/java/com/example/selectfromgallery/di/: RoomModule.kt
app/src/main/java/com/example/selectfromgallery/domain/adapter/: ItemAdapter.kt
app/src/main/java/com/example/selectfromgallery/domain/usecase/: FavImageUseCase.kt  GetFavImagesUseCase.kt  GetImagesUseCase.kt
app/src/main/java/com/example/selectfromgallery/ui/view/: DetailActivity.kt  InsertActivity.kt  LoginActivity.kt  MainActivity.kt  PasswordRecoverActivity.kt  RecyclerActivtiy.kt  RegistroActivity.kt
app/src/main/java/com/example/selectfromgallery/ui/viewmodels/: MainViewModel.kt  RecyclerActivityViewModel.kt  RecyclerViewModel.kt
app/src/main/res/drawable/: camera_icon.xml  fingerprint.xml  info_icon.xml  search_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_insert.xml  activity_login.xml  activity_main.xml  activity_password_recover.xml  activity_recycler_activtiy.xml  item_list.xml
app/src/main/res/menu/: menu_overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths_app.xml
app/src/test/java/com/example/selectfromgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
