<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.MainActivity">

    <ImageView
        android:elevation="10dp"
        android:id="@+id/btnInsert"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#00AAAAAA"
        android:src="@drawable/insert_icon"
        android:layout_margin="18dp"
        android:text="insert"
        tools:visibility="visible"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:elevation="10dp"
        android:id="@+id/btnEnviar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#00AAAAAA"
        android:text="enviar"
        android:src="@drawable/send_icon"
        tools:visibility="visible"
        android:visibility="invisible"
        android:layout_margin="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:elevation="10dp"
        android:id="@+id/btnBorrar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="18dp"
        android:background="#00AAAAAA"
        android:text="borrar"
        android:src="@drawable/delete_icon"
        tools:visibility="visible"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomAppBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEnviar">

            <ImageView
                android:id="@+id/image"
                android:elevation="9dp"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/txtRecientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Recientes"
                android:textColor="@color/coral"
                android:textStyle="italic"
                android:padding="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainRv"
                android:layout_width="match_parent"
                android:minHeight="0dp"
                android:layout_height="500dp"/>

            <TextView
                android:id="@+id/txtVerTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Ver todo"
                android:textStyle="italic"
                android:textColor="@color/coral"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/mainRv"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MainProgress"
        app:layout_constraintBottom_toTopOf="@+id/bottomAppBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="8dp"
        tools:ignore="BottomAppBar">

        <ImageButton
            android:src="@mipmap/ic_launcher"
            android:id="@+id/btn_open_rv"
            android:background="#00AAAAAA"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_gravity="start"/>

        <ImageView
            android:id="@+id/btnGallery"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginEnd="18dp"
            android:background="#00AAAAAA"
            android:src="@drawable/search_icon"
            android:text="gallery" />

        <ImageView
            android:id="@+id/btnCamera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:src="@drawable/camera_icon"
            android:background="#00AAAAAA"
            android:layout_marginEnd="18dp"
            android:text="Camera" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <TextView
        android:id="@+id/txtEmptyListAdvice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:text="Aun no hay nada por aquí..."
        android:textSize="24sp"
        android:textStyle="italic"
        android:textColor="@color/coral"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>