<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="24dp"
        tools:src="@drawable/logo_transparente"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:context=".ui.view.PasswordRecoverActivity"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/txtKeyRecover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clave de seguridad"
            android:textSize="20sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/etKeyRecover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Ingresa clave de recuperación aquí"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ingresar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
