<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:gravity="center">

    <TextView
        android:id="@+id/txtContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="italic|bold"
        android:text="Contraseña"/>

    <EditText
        android:layout_marginVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:hint="Ingresa tu contraseña aquí"
        android:id="@+id/etPassword"/>

    <Button
        android:text="ingresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnIngresar"/>

</LinearLayout>